{
  "name": "CEIBS Notes",
  "topics": [
    { "id": "economics", "name": "Economics", "icon": "chart-no-axes-combined", "color": "green" },
    { "id": "data-analytics", "name": "Data Analytics", "icon": "chart-no-axes-combined", "color": "green" },
    { "id": "ai-business", "name": "AI in business", "icon": "brain-circuit", "color": "green" },
    { "id": "competitions", "name": "Case competitions", "icon": "trophy", "color": "coral" },
    { "id": "innovatechina", "name": "INNOVATEChina", "parent": "competitions", "icon": "lightbulb", "color": "coral" }
  ],
  "pages": [
    {
      "id": "ai-impact-library", "title": "AI Impact Library",
      "description": "13 research-backed company cases showing how AI changed costs, revenue, productivity, service, and operations.",
      "topic": "ai-business", "formats": ["Website", "Research", "Case study"],
      "tags": ["AI", "Business impact", "Implementation", "Case studies"],
      "detail": "13 company cases · source-graded",
      "path": "pages/ai-impact-library/index.html",
      "thumbnail": "assets/previews/ai-impact-library.svg",
      "updated": "2026-09-27"
    },
    {
      "id": "microeconomics-quiz", "title": "Microeconomics practice",
      "description": "60 advanced questions, worked solutions, and economic graphs. Study, take an exam, or revisit your answers.",
      "topic": "economics", "formats": ["Interactive"], "tags": ["Microeconomics", "Midterm", "Quiz"], "detail": "60 questions",
      "source": "01 Subjects/MicroEconomics/Microeconomics Quiz.html",
      "path": "pages/economics/microeconomics-quiz.html", "updated": "2026-09-18"
    },
    {
      "id": "da-practice", "title": "Data Analytics practice",
      "description": "60 advanced questions, worked solutions, and economic graphs. Study, take an exam, or revisit your answers.",
      "topic": "data-analytics", "formats": ["Interactive"], "tags": ["Data Analytics", "Midterm", "Quiz"], "detail": "60 questions",
      "path": "pages/data-analytics/da-practice.html", "updated": "2026-09-26", "thumbnail": "assets/previews/microeconomics-quiz.jpg"
    },
    {
      "id": "innovatechina-playbook", "title": "INNOVATEChina 2027",
      "description": "Competition research, finalist cases, judging criteria, and a preparation roadmap for the next challenge.",
      "topic": "innovatechina", "formats": ["Research", "Summary"], "tags": ["Innovation", "Strategy", "Case competition"], "detail": "Research playbook",
      "source": "output/html/innovatechina_2027_case_playbook.html",
      "path": "pages/competitions/innovatechina/playbook.html", "updated": "2026-09-18"
    },
    {
      "id": "gilead-company-overview", "title": "Gilead Sciences company overview",
      "description": "An interactive company anatomy covering Gilead's business model, portfolio, financial engine, pipeline, strategy, risks, leadership, and case implications.",
      "topic": "competitions", "formats": ["Research", "Summary"], "tags": ["Gilead", "Healthcare", "Pharma", "Company strategy"], "detail": "Company briefing",
      "path": "pages/competitions/gilead/gilead_company_overview.html", "updated": "2026-09-30", "thumbnail": "assets/previews/gilead-playbook.jpg"
    },
    {
      "id": "gilead-playbook", "title": "Gilead case competition",
      "description": "A research playbook covering the pharmaceutical landscape, competition preparation, and strategic questions.",
      "topic": "competitions", "formats": ["Research", "Case study"], "tags": ["Healthcare", "Pharma", "Strategy"], "detail": "Research playbook",
      "source": "output/html/gilead_case_competition_research_playbook.html",
      "path": "pages/competitions/gilead/playbook.html", "updated": "2026-09-30"
    }
  ]
}
